<!DOCTYPE html>
<html>
<meta charset='UTF-8' />
<meta content='width=device-width, initial-scale=1, user-scalable=1, minimum-scale=1, maximum-scale=5' name='viewport' />
<meta content='IE=edge' http-equiv='X-UA-Compatible' />

<link rel="icon" type="image/svg+xml" href="https://feeldreams.github.io/main-icon.png">
<link rel="apple-touch-icon" href="https://feeldreams.github.io/main-icon.png">
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.all.min.js"></script>
<script src="https://unpkg.com/typeit@8.7.0/dist/index.umd.js"></script>
<style>
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Caveat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter&family=Itim&display=swap');

:root {
--poppins: 'Poppins', sans-serif;
--nunito: 'Nunito Sans', sans-serif;
--caveat: 'Caveat', cursive;
--quicksand: 'Quicksand', sans-serif;
--itim: 'Itim', cursive;
--inter: 'Inter', sans-serif;
}

.poppins{font-family: var(--poppins) !important;}
.nunito{font-family: var(--nunito) !important;}
.caveat{font-family: var(--caveat) !important;}
.quicksand{font-family: var(--quicksand) !important;}
.itim{font-family: var(--itim) !important;}
.inter{font-family: var(--inter) !important;}

body {overflow:hidden;background:#000;font-family:var(--poppins); margin: 0;}
body::before{content:"\00A9  gilangf3000 | for jihan 2023";color:white;opacity:.7;font-size:10px;position:fixed;bottom:25px;right:25px;z-index:150}
@keyframes jj{0%  {transform: scale(1.2);} 50% {transform: scale(1.5);} 100% {transform: scale(1);}}
@keyframes rto{from {transform:scale(1);} to {transform:scale(1.1);}}
#counter{position:fixed;color:white;font-size:11px;top:20px;left:20px;z-index:999}

section {position:relative;padding: 0;height: 100vh;display: flex; flex-direction: column;align-items:left;text-shadow: 0px 2px 2px rgba(0, 0, 0, .8);border-top:1px solid #fff}
section {background:#000;background-image: var(--bg);background-attachment: fixed;background-position: center;background-repeat: no-repeat;background-size: cover;}
section.first{border-top:0 solid #fff}
section.first > img{opacity:0}
section:nth-child(even) {color:white}
section:nth-child(odd) {color:white}
section > :first-child {margin-top:150px}

.stiker{display:flex;justify-content:center;align-items:center;width:90px;height:90px;margin-left:auto;margin-right:auto;box-shadow: 0 4px 30px rgba(255,255,255, 0.3);backdrop-filter: blur(5px);-webkit-backdrop-filter: blur(5px);background: rgba(255, 255, 255, 0.7);border: 1px solid rgba(255, 255, 255, 0.3);border-radius: 50%;padding:10px;margin-bottom:20px;transition:all .75s ease}
.stiker img{width:80px;height:80px;}
.stiker.hide{margin-top:0;transform:scale(0)}
.stakhir{margin-top:-50px}
section .wp img{position:absolute;top:0;left:0;width:100%;height:100%;padding:0;background:none;border:none}
section .wp::after{content:"";position:absolute;top:0;left:0;right:0;bottom:0;background:rgba(0,0,0,.5);}

p{font-family:var(--nunito);}
h1 {font-size: 1.5rem;} h3 {font-size: 1.1rem;}
h1.med {font-size: 1.4rem}
.lingkar{font-weight:400;border-bottom:1px solid #FF0900;}
h1, h2, h3,h4,h5{margin: 0;text-align: center;margin: 1rem 0;z-index:99}
h3.anm{transition:all .7s ease}
#textsec2b, #textsec3b{opacity:0}
b.lg{font-size: 20px}
b.merah{color:red}
b.kuning{color:yellow}
b.putih{text-shadow:none;padding-left:3px;padding-right:3px;background:white;border-radius:5px}
b.garismerah{border-bottom:2px solid red}
b.gariskuning{border-bottom:2px solid yellow}
.transition{transition:all .75s ease}
.scale0{transform: scale(0);}
.textspin{animation: jj 1s infinite alternate;}

p{color:white;font-size:16px;line-height:1.5em;text-align:center}
p.anm{text-align:center;margin-left:55px;margin-right:60px;}
.scaleIn{transform: scale(0);}
.text-lg{font-size:19px}
.text-xl{font-size:20px}
.text-center{text-align:center}
.blocktext{position:relative;width:100%;height: 300px; margin-top:0; overflow: auto;}
/*@media  (min-width: 768px){.blocktext{margin-left: 30vw;}}*/
/*.blocktext{margin-left:55px;margin-right:60px;padding:30px;background:rgba(0,0,0,.5);border-radius:20px}*/
a {color:white;text-decoration: none;transition: all 0.3s ease-in-out;&:hover, &:focus, &:active {color: #f1e8d9;}}
#hsatu{transition: all .3s ease}
#judulakhir{z-index:100;font-size:28px;font-family:var(--caveat);transition:all .5s ease}
#teksnimasi, #kalimatakhir, #palingakhir{z-index:100;margin-right:auto;margin-left:auto;font-size:14px;font-family:var(--nunito);}
#teksnimasi{font-size:15px;text-align:center;margin-left:70px;margin-right:70px;}
.tipeA{font-family:var(--poppins);}

svg{vertical-align: middle;width: 22px;height: 22px;fill: #fff}
.menu{/*position: fixed;bottom: 15vh;width:100%;z-index: 999;*/display:flex;flex-direction:column;justify-content:center;align-items:center;transition: all 1s ease}
.tombol{/*cursor:pointer;*/background-color: rgba(255,255,255,0);border-radius: 50px;overflow: hidden;display: flex;align-items: center;justify-content: center;-webkit-transition: all .2s ease-out;transition: all .2s ease-out}
.tombol svg{margin: auto;fill:#ffd4d4;stroke: #ff0000;width: 60px;height: 60px;animation: spin2 1s linear infinite alternate;}
svg.line{fill: none;stroke: #fff;stroke-width: 2;animation: moving .7s linear infinite alternate;}
.menu span{z-index:1;font-size:12px;margin-top:12px;color:white;text-shadow: 0px 2px 2px rgba(0, 0, 0, .8);}
.menu{margin-top:25px;transform: scale(0);opacity: 1;}

#Tombol, #Tombol2, #TombolWA{position:relative;opacity:0;margin-left:auto;margin-right:auto;display:flex;align-items:left;list-style:none;transition:all 1s ease;}
#Tombol a, #Tombol2 a, #TombolWA a{cursor:pointer;display:inline-flex;align-items:center; margin:0;margin:10px;transition:all .2s ease;padding:10px;outline:0;border:1px solid white;border-radius:8px;line-height:15px;background:rgba(0,0,0,.5);color:white;font-size:13px;font-weight:700;white-space:nowrap;overflow:hidden;box-shadow: rgba(255,255,255, 0.15) 0px 7px 29px 0px;z-index:1}

.kolomrange{margin-left:auto;margin-right:auto;width:250px;padding:0;background:none;position:relative;z-index:1;display:none;transition:all 1s ease;align-items:center;}
.kolomrange .inirange{width:100%;height:40px;margin-right:15px;display:flex;align-items:center;text-align:center;justify-content:center;}
.kolomrange .inirange input{height:10px;width:100%;-webkit-appearance:none;outline:none;background:#f2f2f2;border-radius:25px;box-shadow:inset 0px 0px 4px rgba(0,0,0,0.2);}
.kolomrange .inirange input::-webkit-slider-thumb{-webkit-appearance:none;appearance:none;width:20px;height:20px;border-radius:50%;border:3px solid #006FFF;background:white;transition:all .2s ease;}
.kolomrange .inirange input::-webkit-slider-thumb:hover{border:5px solid #006FFF;}
.kolomrange .inivalue{color:white;font-size:20px}

.overlay {position: fixed;top: 0;left: 0;width: 100%;height: 100%;display: flex;justify-content: center;align-items: center;background:#000;z-index:100;}
.loading-message {font-size: 13px;text-shadow: 0px 2px 2px rgba(0, 0, 0, .8);color:white;text-align: center;}

.swal2-modal > *{color:white}
.swal2-title{line-height:1.3em;font-size:18px;text-align:center;padding:15px 30px 0 30px;}
.swal2-container.swal2-backdrop-show{background: rgba(0,0,0,.5);}
.swal2-timer-progress-bar-container > *{opacity:.7;background:#00B6FF;margin:0 2px}
.swal2-modal{box-shadow: rgba(255,255,255, 0.3) 0px 7px 29px 0px;background:rgba(0,0,0,.9);max-width:320px;border-right:2px solid #fff;border-left:2px solid #fff;border-radius:4px;top:-50px;}

#counter{position:fixed;color:white;font-size:11px;top:20px;left:20px;z-index:999}
.heart-icon {width: 30px;height: 30px;position: fixed;animation:  heartMove linear 1;top: -10vh;}

@keyframes heartMove {
  0% {transform: translateY(-10vh);}
  100% {transform: translateY(100vh);}
}

.sembunyi > *, .sembunyi{display:none !important}

.blocklove{display: none;flex-direction: column;justify-content: center;align-items: center;}
.lovein{background:#fff;color:#FF0900;border-radius:50%;width:40px;height:40px;padding:10px;font-size:30px;display:flex;align-items:center;text-align:center;justify-content:center;transition:all .3s ease;}
.lovein:hover{transform: scale(.9);color:#FF0900;}

.spin{animation: spin 4s linear infinite alternate;}
@keyframes spin {
  from {
    transform: rotate(20deg);
  }
  to {
    transform: rotate(-20deg);
  }
}
@keyframes spin2 {
  from {
    transform: rotate(5deg);
  }
  to {
    transform: rotate(-5deg);
  }
}
@keyframes moving {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(3px);
  }
}
</style>
<script src="https://unpkg.com/scrollreveal"></script>

<head>
  <title>Untukmu - Script HTML buat Kamu</title>
  <meta name="description" content="">

  <!-- 
    Script ini dibuat
    oleh Feeldream.id ^_^


    Buat yang Masih
    Bingung Editnya
    DM ke IG @rayyarrr ya!
  -->

</head>

<body>

  <div class="overlay">
    <!-- Tampilan Loading Awal -->
    <div class="loading-message">Hai kamu!<br>Tunggu dulu ya..</div>

    <!-- Tampilan Tombol Awal -->
    <div id="loveIn" class="blocklove">
      <label class="lovein">&#10084;</label>
      <p id="ket">Sentuh LOVEnya!</p>
    </div>
  </div>

  <!-- Ganti Audio di dalam src="" ya! 
       Kalian bisa menguploadnya ke
       https://jukehost.co.uk/ -->
  <audio src="https://gilangf3000.github.io/Jihan/music.mp3" id="linkmp3" class="sembunyi"></audio>

  <!-- Konten Pertama -->
  <section class="first" id="inisection">
    <div class="wp">
      <!-- Ganti Background Pertama di dalam src="" ya -->
      <img src="https://feeldreams.github.io/punyasesuatu/1.jfif" />
    </div>
    <div id="first_stiker" class="stiker">
      <!-- Ganti Stiker Pertama di dalam src="" ya -->
      <img src="https://feeldreams.github.io/peachlove.gif" id="inistiker1" />
      <!-- Ganti Stiker Kedua di dalam src="" ya -->
      <img src="https://feeldreams.github.io/peachbunga2.gif" id="inistiker2" class="sembunyi" />
    </div>

    <!-- Teks Konten Pertama, 
         gunakan <br> untuk baris baru -->
    <h1 id="teks1" class="scaleUp itim">Hai Kamuuuu! 😍</h1>
    <h1 id="teks2" class="sembunyi">Ikan Hiu Bawa Koper..</h1>
    <p id="teks3" class="scaleIn transition">Aku ada pantun buat kamu...<br><br><span class="text-xl">👉👈</span></p>

    <div id="sentuh" class="menu">
      <a class='tombol' onclick="funSentuh()">
        <svg id="svgheart" xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'>
          <g transform='translate(2.550170, 3.550158)'>
            <path
              d='M0.371729633,8.89614246 C-0.701270367,5.54614246 0.553729633,1.38114246 4.07072963,0.249142462 C5.92072963,-0.347857538 8.20372963,0.150142462 9.50072963,1.93914246 C10.7237296,0.0841424625 13.0727296,-0.343857538 14.9207296,0.249142462 C18.4367296,1.38114246 19.6987296,5.54614246 18.6267296,8.89614246 C16.9567296,14.2061425 11.1297296,16.9721425 9.50072963,16.9721425 C7.87272963,16.9721425 2.09772963,14.2681425 0.371729633,8.89614246 Z'>
            </path>
            <path d='M13.23843,4.013842 C14.44543,4.137842 15.20043,5.094842 15.15543,6.435842'></path>
          </g>
        </svg>
      </a>
      <svg class='line' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'>
        <g transform='translate(5.000000, 8.500000)'>
          <path d='M14,0 C14,0 9.856,7 7,7 C4.145,7 0,0 0,0'></path>
        </g>
      </svg>
    </div>
  </section>
  <!-- Penutup Konten Pertama -->

  <!-- Konten Kedua -->
  <section>
    <div class="wp">
      <!-- Ganti Background Kedua di dalam src="" ya -->
      <img src="https://feeldreams.github.io/punyasesuatu/2.jfif" />
    </div>
    <div class="stiker hide" id="teks4">
      <!-- Ganti Stiker Konten Kedua di dalam src="" ya -->
      <img src="https://feeldreams.github.io/peach3.gif" />
    </div>

    <!-- Teks Konten Kedua -->
    <h1 class="scaleUp itim med">I Love You Forever! 💗🥰🫶</h1>

    <div id="scroll-container" class="blocktext txt transition scale0">
      <!-- Teks Animasi Konten Kedua,
           gunakan <br> untuk baris baru -->
      <p id="textsec2" class="anm itim text-lg">Di hari istimewa ini, aku ingin menyampaikan sejuta rasa syukur karena memilikimu dalam hidupku. Kebersamaan kita telah mengukir cerita yang penuh warna, dan aku tak sabar untuk melanjutkan perjalanan ini bersamamu. Semoga tahun ini membawa sukses yang gemilang, impian yang menjadi kenyataan, dan kebahagiaan yang tak terhingga.

Setiap detik yang kita habiskan bersama adalah petualangan tak terlupakan, dan aku berjanji untuk selalu ada di sampingmu, menguatimu dalam setiap langkah perjalanan hidup. Kamu bukan hanya pacar bagiku, tapi juga sahabat sejati yang selalu mendukung dan memahamiku.

Dengan setiap ulang tahun yang kita rayakan, hubungan kita semakin kuat, dan cintaku padamu semakin dalam. Semoga setiap harimu diisi dengan tawa, kebahagiaan, dan keberhasilan. Selamat ulang tahun, sayangku yang istimewa! Aku bersyukur memilikimu sebagai bagian tak terpisahkan dari hidupku. 🎂💕<br>
        <br><br><b>AKU <b class="garismerah">SAYANG</b> BANGET<br>SAMA <b class="putih merah">KAMUUU</b> 🫣😍🤍✨</b>
      </p>
    </div>
  </section>
  <!-- Penutup Konten Kedua -->

  <script>
  pesanwhatsapp = "";
  
const body = document.querySelector("body"); 
const swals = Swal.mixin({allowOutsideClick: false, imageHeight: 90,}); 
audio = new Audio('' + linkmp3.src);

/* Hati Berjatuhan */
function berjatuhan() {
  const heart = document.createElement("div");
  heart.innerHTML = "<svg class='line spin' style='opacity:.4;' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'><g transform='translate(2.550170, 3.550158)'><path d='M0.371729633,8.89614246 C-0.701270367,5.54614246 0.553729633,1.38114246 4.07072963,0.249142462 C5.92072963,-0.347857538 8.20372963,0.150142462 9.50072963,1.93914246 C10.7237296,0.0841424625 13.0727296,-0.343857538 14.9207296,0.249142462 C18.4367296,1.38114246 19.6987296,5.54614246 18.6267296,8.89614246 C16.9567296,14.2061425 11.1297296,16.9721425 9.50072963,16.9721425 C7.87272963,16.9721425 2.09772963,14.2681425 0.371729633,8.89614246 Z'></path><path d='M13.23843,4.013842 C14.44543,4.137842 15.20043,5.094842 15.15543,6.435842'></path></g></svg>";
  heart.className = "heart-icon";
  heart.style.left = (Math.random() * 95) + "vw";
  heart.style.animationDuration = (Math.random() * 3) + 2 + "s";
  document.body.appendChild(heart);
}

setInterval(function() {
  var heartArr = document.querySelectorAll(".heart-icon");
  if (heartArr.length > 100) {
    heartArr[0].remove();
  }
}, 100);
/* Akhir Hati Berjatuhan */

/*teksjudulakhir = judulakhir.innerHTML; judulakhir.innerHTML="";
tekskalimatakhir = kalimatakhir.innerHTML; kalimatakhir.innerHTML="";
tekspalingakhir = palingakhir.innerHTML; palingakhir.innerHTML="";
*/
  initextsec2 = textsec2.innerHTML;textsec2.innerHTML="";
  function animasiketik(){
  	teks4.style="margin-top:-70px;margin-bottom:0;transform:scale(.8);transition:all .7s ease";
  	scrollContainer.style="transform: scale(1)";
  	new TypeIt("#textsec2", {
      strings: ["" + initextsec2], startDelay: 200, speed: 30, /* deff 55 */ cursor: false,
      afterComplete: function(){
      	textsec2.innerHTML = initextsec2;
          setInterval(berjatuhan,200);
          clearInterval(scrollInterval);
          
          /*var nim = document.getElementById("nimasi");
          nim.classList.add("textspin");
          */
         
          //smn();
      },}).go();
   }
   
fungsi=0;fungsiklik=0;skrg=1;
function funSentuh(){
  sentuh.style="margin-top:100px;transform:scale(2)";
  setTimeout(function() {
        if(fungsi==0){
           //initom.style="opacity:0;bottom:0;";
           window.scrollBy({top: tinggi,behavior: 'smooth'});
           fungsi = 1;
           skrg++;
           if(skrg==2){fungsi=0;setTimeout(animasiketik,1200);setTimeout(function() {teks4.style="transform:scale(1);transition:all .7s ease";}, 700);}
        }
  }, 100);
}

function menuju(){window.location = "https://api.whatsapp.com/send?phone=&text=" + pesanwhatsapp}

tinggi = inisection.offsetHeight;
function tentukantinggi(){tinggi = inisection.offsetHeight;}
setInterval(tentukantinggi,500);
console.log("Tinggi: " + tinggi);

fungsiAud=0;function playaud(){if(fungsiAud==0){fungsiAud=1;audio.play();}}
function keatas(){window.scrollTo(0, 0);}

window.addEventListener("load", (event) => {
//function mulaiyuk(){
    window.scrollTo(0, 0);
    setTimeout(keatas,500);
    
    var overlay = document.querySelector(".loading-message");
    overlay.style.display = "none";
    var tomlv = document.querySelector(".blocklove");
    tomlv.style.display = "flex";
    
})
//}
//setTimeout(mulaiyuk,1400);
first_stiker.style="transform: scale(0)";
sentuh.style="transform: scale(0)";
function showSentuh(){sentuh.style="transform: scale(1);";}
vgantiTeks1 = 0;
function gantiTeks1(){
    if(vgantiTeks1 == 0){gantiFoto1();teks1.style="transform: scale(.3);transition:all .75s ease";teks3.style="transform: scale(0);";vgantiTeks1++;setTimeout(gantiTeks1,300);}
    else {vgantiTeks1 = teks2.innerHTML;teks1.innerHTML = "";teks3.style="display:none";teks1.style="transform: scale(.9);transition:all .75s ease";gantiTeks1nimasi();}
}
function gantiFoto1(){
    first_stiker.style="transform: scale(0);";
    setTimeout(function() {
        first_stiker.style.transform = "scale(1)";
        inistiker1.src = inistiker2.src;
    }, 300);
}
function gantiTeks1nimasi(){
  	new TypeIt("#teks1", {
      strings: ["" + vgantiTeks1], startDelay: 10, speed: 35, cursor: true,
      afterComplete: function(){
          teks1.innerHTML = vgantiTeks1;
          showSentuh();
      },}).go();
   }
document.getElementById("loveIn").onclick = function() {
    playaud();
    var overlay = document.querySelector(".overlay");
    overlay.style.display = "none";
    //initom.style="";
    first_stiker.style="transform: scale(1)";
    setTimeout(function() {
        teks3.style.transform = "scale(1)";
    }, 300);

    setTimeout(gantiTeks1, 3000);

    ScrollReveal({ reset: true });
    ScrollReveal().reveal(".show-once", { reset: false});
    ScrollReveal().reveal(".txt", {duration: 500,origin: "top",distance: "50px"});
    ScrollReveal().reveal(".title", {delay: 20, duration: 1500,origin: "top",distance: "50px", easing: "cubic-bezier(0.5, 0, 0, 1)", rotate: { x: 20, z: -10 }});
    ScrollReveal().reveal(".fade-in", {delay: 200, duration: 2400,move: 0});
    ScrollReveal().reveal(".scaleUp", {delay: 100, duration: 1500, scale: .5, move: 0});
    ScrollReveal().reveal(".flip", {delay: 200, duration: 2000, rotate: { x: 20, z: 20}});
    ScrollReveal().reveal(".slide-right", {duration: 1000,origin: "left",distance: "300px",easing: "ease-in-out"});
    ScrollReveal().reveal(".slide-up", {duration: 1000, origin: "bottom", distance: "100px", easing: "cubic-bezier(.37,.01,.74,1)", opacity: 0, scale: 0.5});
    
    document.addEventListener('scroll', function(e) {
        let documentHeight = document.body.scrollHeight;
        let currentScroll = window.scrollY + window.innerHeight;
        let modifier = 200; 
        if(currentScroll + modifier > documentHeight) {
            console.log('Sudah sampai bawah!');
            //initom.style="opacity:0;bottom:0";
        } else {
            //initom.style="";
        }
    })
}

  const scrollContainer = document.getElementById("scroll-container");
  const textContainer = document.getElementById("textsec2");

function autoScroll() {
    scrollContainer.scrollTop += 10;
}

const scrollInterval = setInterval(autoScroll, 50); 

var date = new Date();
var days = ["Minggu", "Senin", "Selasa", "Rabu", "Kamis", "Jumat", "Sabtu"];
var months = ["Januari", "Februari", "Maret", "April", "Mei", "Juni", "Juli", "Agustus", "September", "Oktober", "November", "Desember"];
var hours = date.getHours();
var minutes = date.getMinutes();

// Tambahkan awalan nol jika jam atau menit kurang dari 10
if (hours < 10) {hours = "0" + hours;}
if (minutes < 10) {minutes = "0" + minutes;}

var day = days[date.getDay()];
var dateNum = date.getDate();
var month = months[date.getMonth()];
var year = date.getFullYear();

console.log(hours + "." + minutes + " WIB - " + day + ", " + dateNum + " " + month + " " + year);

var element = document.querySelector("body");var watermark = document.createElement("div");

// Setel teks watermark dan propertinya
watermark.textContent = dateNum + " " + month + " " + year + " — gilangf3000";
watermark.style = "color:white;opacity:.5;font-size:10px;position:fixed;bottom:25px;left:25px;z-index:150";
element.appendChild(watermark);




  </script>
  
</body>

  </html>
